# weatherapitest

./: Readme.md  pom.xml
src/main/java/com/len/weatherapi/: WeatherapiApplication.java
src/main/java/com/len/weatherapi/configuration/: ApiConfiguration.java
src/main/java/com/len/weatherapi/controllers/: WeatherAPIController.java
src/main/java/com/len/weatherapi/exception/: ForecastNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/com/len/weatherapi/security/: WebSecurityConfiguration.java
src/main/java/com/len/weatherapi/service/: WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/resources/: application.properties  open_weathermap_openapi.json
src/test/java/com/len/weatherapi/: WeatherapiApplicationTests.java
src/test/java/com/len/weatherapi/controller/: WeatherControllerSecurityTest.java
src/test/java/com/len/weatherapi/data/: ForecastDayMother.java
src/test/java/com/len/weatherapi/integration/: WeatherForeCastServiceIntegrationTest.java
src/test/java/com/len/weatherapi/service/impl/: WeatherForecastServiceImplTest.java
