app.apikey=891b88bb59444e99ba357058423e9ae0
app.endpoint=https://api.weatherbit.io/v2.0/
spring.security.user.name=user
spring.security.user.password=pass
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
